<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="通信,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="上行速率和下行速率固定宽带接入速率：是指从宽带接入服务提供商的宽带业务接入点BRAS到用户终端这一段链路上的信息传送速率，一般以kbit/s或Mbit/s为单位。 上行速率是指上传信息的速度，下行速率指的是下载数据的速度。上行宽带和下行宽带是不对称的，一般是下行速度大于上行速度。提供有线宽带产品所标称的4M、8M及50M等带宽均是指的下行速率。 其中还有一个误区，宽带运营商对下行速度的计算单位是K">
<meta name="keywords" content="通信">
<meta property="og:type" content="article">
<meta property="og:title" content="上行速率和下行速率，宽带知识总结">
<meta property="og:url" content="http://yoursite.com/2017/10/02/上行下行/index.html">
<meta property="og:site_name" content="葛小野">
<meta property="og:description" content="上行速率和下行速率固定宽带接入速率：是指从宽带接入服务提供商的宽带业务接入点BRAS到用户终端这一段链路上的信息传送速率，一般以kbit/s或Mbit/s为单位。 上行速率是指上传信息的速度，下行速率指的是下载数据的速度。上行宽带和下行宽带是不对称的，一般是下行速度大于上行速度。提供有线宽带产品所标称的4M、8M及50M等带宽均是指的下行速率。 其中还有一个误区，宽带运营商对下行速度的计算单位是K">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/02/上行下行/1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/02/上行下行/2.png">
<meta property="og:updated_time" content="2017-11-10T02:39:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上行速率和下行速率，宽带知识总结">
<meta name="twitter:description" content="上行速率和下行速率固定宽带接入速率：是指从宽带接入服务提供商的宽带业务接入点BRAS到用户终端这一段链路上的信息传送速率，一般以kbit/s或Mbit/s为单位。 上行速率是指上传信息的速度，下行速率指的是下载数据的速度。上行宽带和下行宽带是不对称的，一般是下行速度大于上行速度。提供有线宽带产品所标称的4M、8M及50M等带宽均是指的下行速率。 其中还有一个误区，宽带运营商对下行速度的计算单位是K">
<meta name="twitter:image" content="http://yoursite.com/2017/10/02/上行下行/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/02/上行下行/">





  <title>上行速率和下行速率，宽带知识总结 | 葛小野</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葛小野</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/02/上行下行/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨玺彤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葛小野">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上行速率和下行速率，宽带知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T10:18:47+09:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/通信/" itemprop="url" rel="index">
                    <span itemprop="name">通信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="上行速率和下行速率"><a href="#上行速率和下行速率" class="headerlink" title="上行速率和下行速率"></a>上行速率和下行速率</h4><p><strong>固定宽带接入速率</strong>：是指从宽带接入服务提供商的宽带业务接入点BRAS到用户终端这一段链路上的信息传送速率，一般以kbit/s或Mbit/s为单位。</p>
<p><strong>上行速率</strong>是指上传信息的速度，<strong>下行速率</strong>指的是下载数据的速度。上行宽带和下行宽带是不对称的，一般是下行速度大于上行速度。提供有线宽带产品所标称的4M、8M及50M等带宽均是指的下行速率。</p>
<p>其中还有一个误区，宽带运营商对下行速度的计算单位是Kbps（kilo bit pro second千比特每秒），而电脑实际上网应用中的计算单位是KBps（kilo Byte pro second 千字节每秒）。1字节=8比特。</p>
<p>1Mbps = 1024Kbps = 1024/8 KBps = 128Bps</p>
<p>因此1M的带宽的理论下载速度为128KB每秒。实际大约为50～100KBps（受用户计算机性能，网络设备质量，资源使用情况，网络高峰期，网站服务能力，线路衰耗，信号衰减等多因素影响）。</p>
<p>上行速率比下行速率低的原因：通常情况下，上行速率要比下行速率低，主要是受网络技术及线路质量的约束，同时也是为了防止上行速率过高，对整个网络形成冲击，造成网络阻塞，影响网络安全。</p>
<p>在ADSL时代，因为技术限制，上行速度只有1M左右，即使是后来的VDSL等等理论上也只有2M左右，实际还因为线路原因不可能达到理论最大带宽，同样也是因为xDSL技术限制。虽然现在到了光线时代，理论上来讲，上下行速率是可以完全相同的。但是运营商对上行速率进行了限制。以电信为例：</p>
<p><img src="1.png" alt=""></p>
<p>宽带速率达到多少符合标准：2013年工业与信息化部发布了《互联网接入服务规范》由2013年9月1日正式施行，规范中第十四条规定“有线接入速率的平均值应能达到签约速率的90%”。</p>
<h4 id="ADSL"><a href="#ADSL" class="headerlink" title="ADSL"></a>ADSL</h4><p>ADSL（Asymmetric Digital Subscriber Line，非对称数字用户线路），是一种异步传输模式（ATM），它采用频分多路复用技术把普通的电话线分成了电话、上行和下行三个相对独立的信道，从而避免了相互之间的干扰。通常ADSL在不影响正常电话通信的情况下可以提供最高3.5Mbps的上行速度和最高24Mbps的下行速度。</p>
<p>由于受到传输高频信号的限制，ADSL需要电信服务提供商端接入设备和用户终端之间的距离不能超过5公里，也就是用户的电话线连到电话局的距离不能超过5公里。当电信服务提供商的设备端和用户终端之间距离小于1.3公里的时候，还可以使用速率更高的VDSL。</p>
<p>在电信服务提供商端，需要将每条开通ADSL业务的电话线路连接在数字用户线路访问多路复用器（DSLAM）上。而在用户端，用户需要使用一个ADSL终端（和传统的调制解调器（Modem）类似）来连接电话线路。由于ADSL使用高频信号，所以在两端还都要使用ADSL信号分离器（splitter）将ADSL数据信号和普通音频电话信号分离出来，避免打电话的时候出现噪音干扰。</p>
<p>通常的ADSL终端有一个电话Line-In，一个以太网口，有些终端集成了ADSL信号分离器，还提供一个连接的Phone接口。某些ADSL调制解调器使用USB接口与电脑相连，需要在电脑上安装指定的软件以添加虚拟网卡来进行通信。</p>
<p><img src="2.png" alt=""></p>
<h4 id="VDSL"><a href="#VDSL" class="headerlink" title="VDSL"></a>VDSL</h4><p>VDSL（英文：Very-high-bit-rate digital subscriber line），又称超高速数字用户线路，是一种非对称DSL，曾是速度最快的xDSL技术，顾名思义较HDSL（高速数字用户线路）为快，通过一对VDSL设备，用作光纤结点到附近用户的最后引线。VDSL允许用户端利用现有铜线获得高带宽服务而不必采用光纤。VDSL和ADSL一样，是以铜线传输的xDSL宽带解决方案家族成员。可以经一对传统用户双绞线在一定服务范围内有效传送下行达12.9Mb/s至52.8Mb/s（实验室理论值最高可达60Mb/s），上行达1.6Mb/s至2.3Mb/s的数据信息。但比起ADSL离固网机房约4公里的距离限制，VDSL有效传输距离只有600米，是“光纤到户”时代前最后一公里的宽带上网解决方案。</p>
<p>VDSL的缺点是传输速度与传输距离成反比，配线质量需相当好。而且VDSL目前还没有一套统一标准，各家所制造的设备互不兼容。</p>
<h4 id="FTTH"><a href="#FTTH" class="headerlink" title="FTTH"></a>FTTH</h4><p>光纤到户（Fiber To The Home，FTTH）是一种光纤通信的传输方法。是直接把光纤接到用户的家中（用户所需的地方）。</p>
<p>这种光纤通信方式及策略与FTTN、FTTC、HFC（Hybrid Fiber Coaxial）等也不同，它们都是需要依赖传统的金属电线，包括双绞线及同轴电缆等，作“最后一公里”的信息传输。</p>
<p>中国电信从2011年起在中国大陆各个省会城市实行网络升级，根据各省市实际情况原ADSL用户免费或有偿升级到FTTH。目前上海电信FTTH推进程度较高。在2012年3月31日，中国宽带发展和光网建设高层研讨会上，中国电信上海分公司副总工张军表示，到2014年基本完成整个上海的光网覆盖，90%以上的宽带用户实现FTTH。按照计划，上海市2011年宽带速率达到8M，2012年的宽带要提速到16M，2013年要达到30M，2014年50M。2016年底，上海电信将完成269个小区的千兆宽带接入，2018年实现千兆宽带全市覆盖，千兆宽带接入用户突破百万级，平均接入带宽将从目前的超过50Mbit/s提升至280Mbit/s，用户可感知的下载速率从13Mbit/s升至突破100Mbit/s.</p>
<hr>
<p>【1】<a href="https://zh.wikipedia.org/wiki/ADSL" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/ADSL</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得对您有帮助，就扫我交个朋友吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/2.jpg" alt="杨玺彤 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/3.jpg" alt="杨玺彤 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通信/" rel="tag"># 通信</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/tip1/" rel="next" title="Eclipse 导入web 项目无法部署">
                <i class="fa fa-chevron-left"></i> Eclipse 导入web 项目无法部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/路由器/" rel="prev" title="集线器，交换机，路由器等网络连接设备">
                集线器，交换机，路由器等网络连接设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="杨玺彤">
          <p class="site-author-name" itemprop="name">杨玺彤</p>
           
              <p class="site-description motion-element" itemprop="description">Be better for something</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2396326053/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/witchyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#上行速率和下行速率"><span class="nav-number">1.</span> <span class="nav-text">上行速率和下行速率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADSL"><span class="nav-number">2.</span> <span class="nav-text">ADSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VDSL"><span class="nav-number">3.</span> <span class="nav-text">VDSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTTH"><span class="nav-number">4.</span> <span class="nav-text">FTTH</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨玺彤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
