<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Korea,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="한국어와한국문화 중급 1:1 가 족v./adj. 잖아요  惯用型。“-지 않아요?”的缩略型，用于口语体，加强语气。12가: 내 책이 어디 있지?  我书呢？나: 여기 있잖아.  不是在这儿嘛。 过去的动作或状态，用“-았(었,였)잖아요”。 12가:저 친구가 어떻게 장학금을 탔을까요?  他咋能拿奖学金呢？나:이번 학기에 열심히 공부했잖아요. 。 上学期不是好好学习了嘛。 v.">
<meta name="keywords" content="Korea">
<meta property="og:type" content="article">
<meta property="og:title" content="韩语KIIP 考试中级语法整理">
<meta property="og:url" content="http://yoursite.com/2017/08/18/Korea-Grammer/index.html">
<meta property="og:site_name" content="葛小野">
<meta property="og:description" content="한국어와한국문화 중급 1:1 가 족v./adj. 잖아요  惯用型。“-지 않아요?”的缩略型，用于口语体，加强语气。12가: 내 책이 어디 있지?  我书呢？나: 여기 있잖아.  不是在这儿嘛。 过去的动作或状态，用“-았(었,였)잖아요”。 12가:저 친구가 어떻게 장학금을 탔을까요?  他咋能拿奖学金呢？나:이번 학기에 열심히 공부했잖아요. 。 上学期不是好好学习了嘛。 v.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T08:03:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韩语KIIP 考试中级语法整理">
<meta name="twitter:description" content="한국어와한국문화 중급 1:1 가 족v./adj. 잖아요  惯用型。“-지 않아요?”的缩略型，用于口语体，加强语气。12가: 내 책이 어디 있지?  我书呢？나: 여기 있잖아.  不是在这儿嘛。 过去的动作或状态，用“-았(었,였)잖아요”。 12가:저 친구가 어떻게 장학금을 탔을까요?  他咋能拿奖学金呢？나:이번 학기에 열심히 공부했잖아요. 。 上学期不是好好学习了嘛。 v.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/Korea-Grammer/">





  <title>韩语KIIP 考试中级语法整理 | 葛小野</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葛小野</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/Korea-Grammer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨玺彤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葛小野">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">韩语KIIP 考试中级语法整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T16:16:16+09:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Korea/" itemprop="url" rel="index">
                    <span itemprop="name">Korea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="한국어와한국문화-중급-1"><a href="#한국어와한국문화-중급-1" class="headerlink" title="한국어와한국문화 중급 1:"></a>한국어와한국문화 중급 1:</h4><h4 id="1-가-족"><a href="#1-가-족" class="headerlink" title="1 가 족"></a>1 가 족</h4><h5 id="v-adj-잖아요-惯用型。“-지-않아요-”的缩略型，用于口语体，加强语气。"><a href="#v-adj-잖아요-惯用型。“-지-않아요-”的缩略型，用于口语体，加强语气。" class="headerlink" title="v./adj. 잖아요  惯用型。“-지 않아요?”的缩略型，用于口语体，加强语气。"></a>v./adj. 잖아요  惯用型。“-지 않아요?”的缩略型，用于口语体，加强语气。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">가: 내 책이 어디 있지?  我书呢？</span><br><span class="line">나: 여기 있잖아.  不是在这儿嘛。</span><br></pre></td></tr></table></figure>
<p>过去的动作或状态，用“-았(었,였)잖아요”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">가:저 친구가 어떻게 장학금을 탔을까요?  他咋能拿奖学金呢？</span><br><span class="line">나:이번 학기에 열심히 공부했잖아요. 。 上学期不是好好学习了嘛。</span><br></pre></td></tr></table></figure>
<h5 id="v-adj-기는요-惯用型。-表示婉转地否定或不同意。"><a href="#v-adj-기는요-惯用型。-表示婉转地否定或不同意。" class="headerlink" title="v./adj. 기는요  惯用型。 表示婉转地否定或不同意。"></a>v./adj. 기는요  惯用型。 表示婉转地否定或不同意。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 아이가 너무 예쁘게 생겼네요. 你小孩真好看啊。</span><br><span class="line">B: 예쁘기는요. 말을 너무 안 들어서 걱정이에요. 好看啥啊。一点儿都不听话，愁死了。</span><br></pre></td></tr></table></figure>
<h4 id="2-음식과-요리"><a href="#2-음식과-요리" class="headerlink" title="2 음식과 요리"></a>2 음식과 요리</h4><h5 id="v-adj-으-ㄴ지-는지-알다-表示“知道…”，“不知道…”"><a href="#v-adj-으-ㄴ지-는지-알다-表示“知道…”，“不知道…”" class="headerlink" title="v./adj. (으)ㄴ지/는지 알다  表示“知道…”，“不知道…”"></a>v./adj. (으)ㄴ지/는지 알다  表示“知道…”，“不知道…”</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">이렇게 깨끗한지 몰랐어요. 不知道（没想到）这么干净。</span><br></pre></td></tr></table></figure>
<h5 id="v-adj-으-ㄹ-텐데-表推测"><a href="#v-adj-으-ㄹ-텐데-表推测" class="headerlink" title="v./adj. (으)ㄹ 텐데  表推测"></a>v./adj. (으)ㄹ 텐데  表推测</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 다음 주부터 바쁠 텐데 이번 주에 만날까요?  下周开始估计会很忙了，这周见吧？</span><br><span class="line">B: 네, 그렇게 해요.</span><br></pre></td></tr></table></figure>
<h4 id="3-공공-기관"><a href="#3-공공-기관" class="headerlink" title="3 공공 기관"></a>3 공공 기관</h4><h5 id="v-느라고-表原因"><a href="#v-느라고-表原因" class="headerlink" title="v. 느라고 表原因"></a>v. 느라고 表原因</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">보고서를 쓰느라고 3일 밤을 못 잤어요。 因为要写报告书，3天晚上都没睡了。</span><br></pre></td></tr></table></figure>
<h5 id="v-는-동안-做…的时候同时做了另一件事"><a href="#v-는-동안-做…的时候同时做了另一件事" class="headerlink" title="v. 는 동안 做…的时候同时做了另一件事"></a>v. 는 동안 做…的时候同时做了另一件事</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">기다리시는 동안 커피 좀 드세요. 等的时候喝杯咖啡吧。</span><br></pre></td></tr></table></figure>
<h4 id="4-성-격"><a href="#4-성-격" class="headerlink" title="4 성 격"></a>4 성 격</h4><h5 id="v-adj-아도-어도-即使，就算"><a href="#v-adj-아도-어도-即使，就算" class="headerlink" title="v./adj. 아도/어도 即使，就算"></a>v./adj. 아도/어도 即使，就算</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">시간이 없어도 아침을 먹어야 돼요.  就算没时间也得吃早饭啊。</span><br></pre></td></tr></table></figure>
<h5 id="v-자마자-一…就…"><a href="#v-자마자-一…就…" class="headerlink" title="v. 자마자  一…就…."></a>v. 자마자  一…就….</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">친구가 기다리고 있어서 퇴근하자마자 가야 돼요. 我朋友在等我，一下班我就得走。</span><br></pre></td></tr></table></figure>
<h4 id="5-집과-생활"><a href="#5-집과-생활" class="headerlink" title="5 집과 생활"></a>5 집과 생활</h4><h5 id="v-으-려면-要是想…-就得…"><a href="#v-으-려면-要是想…-就得…" class="headerlink" title="v. (으)려면  要是想….就得…"></a>v. (으)려면  要是想….就得…</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 2시에 가면 콘서트 장에서 앞자리에 앉을 수 있을까요?  2点去看演唱会的话能坐前面位置不？</span><br><span class="line">B: 앞자리에 앉으려면 더 일찍 가야 돼요.  你要是想坐前面，就得去得再早点。</span><br></pre></td></tr></table></figure>
<h5 id="v-으-ㄹ래요"><a href="#v-으-ㄹ래요" class="headerlink" title="v. (으)ㄹ래요"></a>v. (으)ㄹ래요</h5><p>疑问句中表示征求意见，一起做某事<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 괜찮은 집이 있는데 지금 가서 보실래요?  现在有好的房子啊，一起去看看吧？</span><br><span class="line">B: 네, 지금 가보고 싶어요.</span><br></pre></td></tr></table></figure></p>
<p>第一人称陈述句时，表示自己的意愿。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 저는 커피를 마실래요. 쿤 씨는요?  我打算喝咖啡，你呢？</span><br><span class="line">B: 저는 아이스크림을 먹을래요. 我打算吃冰淇淋。</span><br></pre></td></tr></table></figure></p>
<h4 id="6-소비와-절약"><a href="#6-소비와-절약" class="headerlink" title="6 소비와 절약"></a>6 소비와 절약</h4><h5 id="v-adj-으-ㄹ-수밖에-없다-表示”不可能不…”-“只能…”"><a href="#v-adj-으-ㄹ-수밖에-없다-表示”不可能不…”-“只能…”" class="headerlink" title="v./adj. (으)ㄹ 수밖에 없다   表示”不可能不…” , “只能…”"></a>v./adj. (으)ㄹ 수밖에 없다   表示”不可能不…” , “只能…”</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">현금이 없어서 카드로 계산할 수밖에 없었다.  没有现金，只能用卡结算了。</span><br><span class="line"></span><br><span class="line">그 식당은 음식이 맛있고 서비스도 친절해서 손님이 많을 수밖에 없다. </span><br><span class="line">那家店又好吃，服务又亲切，客人不可能不多。</span><br></pre></td></tr></table></figure>
<h5 id="2-v-기가-무섭게-表示强调某件事情一结束，另一件事情立刻发生。"><a href="#2-v-기가-무섭게-表示强调某件事情一结束，另一件事情立刻发生。" class="headerlink" title="2. v. 기가 무섭게  表示强调某件事情一结束，另一件事情立刻发生。"></a>2. v. 기가 무섭게  表示强调某件事情一结束，另一件事情立刻发生。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">수업이 끝나기가 무섭게 학생들이 밖으로 나갔어요 .  刚下课学生们就全出去了。</span><br></pre></td></tr></table></figure>
<h4 id="7-축제와-행사"><a href="#7-축제와-행사" class="headerlink" title="7 축제와 행사"></a>7 축제와 행사</h4><h5 id="v-나요-adj-으-ㄴ가요-疑问句"><a href="#v-나요-adj-으-ㄴ가요-疑问句" class="headerlink" title="v. 나요?/adj. (으)ㄴ가요?  疑问句"></a>v. 나요?/adj. (으)ㄴ가요?  疑问句</h5><p>动词<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">영화제가 언제 시작하나요?  电影节什么时候开始？</span><br></pre></td></tr></table></figure></p>
<p>形容词<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">지하철역이 여기서 가까운가요? 地铁离这儿近吗？</span><br></pre></td></tr></table></figure></p>
<h5 id="v-으-ㄹ-만하다-值得做…"><a href="#v-으-ㄹ-만하다-值得做…" class="headerlink" title="v.  (으)ㄹ 만하다  值得做…"></a>v.  (으)ㄹ 만하다  值得做…</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">가: 요즘 서울에서 구경할 만한 축제가 있나요?  最近首尔没什么值得一看的庆典吗？</span><br><span class="line">나: 한강에서 하는 불꽃놀이 축제가 볼 만해요. 汉江的烟花庆典值得去看看啊。</span><br></pre></td></tr></table></figure>
<h4 id="8-고장과-수리"><a href="#8-고장과-수리" class="headerlink" title="8 고장과 수리"></a>8 고장과 수리</h4><h5 id="v-으-ㄴ-채-로-处于某种状态下…"><a href="#v-으-ㄴ-채-로-处于某种状态下…" class="headerlink" title="v. (으)ㄴ 채(로)  处于某种状态下…."></a>v. (으)ㄴ 채(로)  处于某种状态下….</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">한국에서는 신발을 신은 채 방에 들어가면 안 된다. </span><br><span class="line">韩国穿着鞋（穿着鞋的状态下）进屋是不行的。</span><br><span class="line"></span><br><span class="line">어젯밤에 드라마를 보다가 텔레비전을 켜 놓은 채로 잠이 들었다. </span><br><span class="line">我昨天晚上看电视，后来开着电视（在电源开着的状态下）就睡着了。</span><br></pre></td></tr></table></figure>
<h5 id="v-아-어-버리다-表示动作干脆利索的完全完成时的表达方式。"><a href="#v-아-어-버리다-表示动作干脆利索的完全完成时的表达方式。" class="headerlink" title="v. 아/어 버리다  表示动作干脆利索的完全完成时的表达方式。"></a>v. 아/어 버리다  表示动作干脆利索的完全完成时的表达方式。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">그렇게 마음에 들면 고민하지 말고 그냥 사 버리세요.  那么喜欢就别犹豫了，买了吧。</span><br></pre></td></tr></table></figure>
<h4 id="9-공연과-감상"><a href="#9-공연과-감상" class="headerlink" title="9 공연과 감상"></a>9 공연과 감상</h4><h5 id="v-adj-더라고요-说话人对亲身经历，或之前听到过的事回想时候的表达方式。"><a href="#v-adj-더라고요-说话人对亲身经历，或之前听到过的事回想时候的表达方式。" class="headerlink" title="v./adj. 더라고요   说话人对亲身经历，或之前听到过的事回想时候的表达方式。"></a>v./adj. 더라고요   说话人对亲身经历，或之前听到过的事回想时候的表达方式。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">가: 그 옷 왜 안 샀어?  那衣服咋不买呢。</span><br><span class="line">나: 입어 봤는데 나한테 너무 크더라고. </span><br><span class="line">穿上试的时候感觉太大了。（说话人对之前穿衣服的时候进行了回想）</span><br></pre></td></tr></table></figure>
<h5 id="v-으-ㄹ-걸-그랬다-表示后悔，（当时要是…就好了）"><a href="#v-으-ㄹ-걸-그랬다-表示后悔，（当时要是…就好了）" class="headerlink" title="v. (으)ㄹ 걸 그랬다  表示后悔，（当时要是…就好了）"></a>v. (으)ㄹ 걸 그랬다  表示后悔，（当时要是…就好了）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">가: 그 영화 어땠어? 电影咋样？</span><br><span class="line">나: 너무 지루했어요. 다른 영화를 볼 걸 그랬어요. </span><br><span class="line">太没意思了，当时要是看别的就好了。</span><br></pre></td></tr></table></figure>
<h4 id="11-취-업"><a href="#11-취-업" class="headerlink" title="11 취 업"></a>11 취 업</h4><h5 id="v-adj-던-过去开始，但是现在还没结束的事情，或者过去经常做的事情。"><a href="#v-adj-던-过去开始，但是现在还没结束的事情，或者过去经常做的事情。" class="headerlink" title="v./adj. 던   过去开始，但是现在还没结束的事情，或者过去经常做的事情。"></a>v./adj. 던   过去开始，但是现在还没结束的事情，或者过去经常做的事情。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A: 가방이 멋있네요. 새로 산 가방이에요?  包挺帅啊，新买的？</span><br><span class="line">B: 아니요, 작년부터 들고 다니던 거예요. 不是啊，我去年就一直背的包啊。</span><br><span class="line"></span><br><span class="line">A: 어디 가세요?  去哪儿啊？</span><br><span class="line">B: 공항에요. 중국 회사에서 같이 근무하던 동료가 한국에 온다고 해서요.</span><br><span class="line">去机场，以前中国公司一起工作的同事来韩国了。</span><br></pre></td></tr></table></figure>
<h5 id="v-기-위해서-表目的，”为了…”"><a href="#v-기-위해서-表目的，”为了…”" class="headerlink" title="v. 기 위해서  表目的，”为了…”"></a>v. 기 위해서  表目的，”为了…”</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">오늘 회식은 신입 사원의 입사를 축하하기 위해서 하는 겁니다.  今天聚餐，是为了欢迎新同事。</span><br></pre></td></tr></table></figure>
<h4 id="12-여-행"><a href="#12-여-행" class="headerlink" title="12 여 행"></a>12 여 행</h4><h5 id="v-으-ㄹ-겸-表示为了达到多种目的，”-既…又…”"><a href="#v-으-ㄹ-겸-表示为了达到多种目的，”-既…又…”" class="headerlink" title="v. (으)ㄹ 겸 表示为了达到多种目的，” 既…又…”"></a>v. (으)ㄹ 겸 表示为了达到多种目的，” 既…又…”</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 이번에 어떻게 한국에 오셨어요?  您来韩国干嘛？</span><br><span class="line">B: 한국말도 배울 겸 친척들도 만날 겸 해서 왔습니다.  既是为了学韩语，也是为了见亲戚。</span><br></pre></td></tr></table></figure>
<h5 id="n-이-라도-即使，就算，表示退而求其次"><a href="#n-이-라도-即使，就算，表示退而求其次" class="headerlink" title="n. (이)라도  即使，就算，表示退而求其次"></a>n. (이)라도  即使，就算，表示退而求其次</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A: 회사 일이 바쁜데 이번 여름에 휴가를 갈 수 있을까요?  公司事情太多，这次休假能休吗？</span><br><span class="line">B: 길게 시간이 안 되면 1박 2일이라도 갑시다.  就算长时间不行，两天一夜也得休息下啊。</span><br><span class="line"></span><br><span class="line">A: 오랜만에 만났는데 시간 되면 같이 식사 할래요?  好久没见了，一起吃饭吧？</span><br><span class="line">B: 식사할 시간은 안 될 것 같고 차라도 한 잔 할까요?  吃饭的时间不够了，喝杯茶吧？</span><br></pre></td></tr></table></figure>
<h4 id="13-명-절"><a href="#13-명-절" class="headerlink" title="13 명 절"></a>13 명 절</h4><h5 id="v-아-어-놓다-表示某种动作结果的持续"><a href="#v-아-어-놓다-表示某种动作结果的持续" class="headerlink" title="v. 아/어 놓다 表示某种动作结果的持续"></a>v. 아/어 놓다 表示某种动作结果的持续</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">다음 달에 고향에 갔다 오려고 비행기 표를 예약해 놓았어요. 我打算下个月回老家，飞机票已经订好啦。</span><br><span class="line">어머니 생신 선물을 보내려고 인삼을 사 놓았어요.  我打算送我妈生日礼物，已经买了人参啦。</span><br></pre></td></tr></table></figure>
<h5 id="v-adj-으-ㄴ-는-데다가-“不仅…而且…”"><a href="#v-adj-으-ㄴ-는-데다가-“不仅…而且…”" class="headerlink" title="v./adj. (으)ㄴ/는 데다가  “不仅…而且…”"></a>v./adj. (으)ㄴ/는 데다가  “不仅…而且…”</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">제주도는 경치가 아름다운 데다가 맛있는 음식도 많아요.  济州岛不仅景致美，而且好吃的也很多啊。</span><br></pre></td></tr></table></figure>
<h4 id="14-생활-정보"><a href="#14-생활-정보" class="headerlink" title="14 생활 정보"></a>14 생활 정보</h4><h5 id="비동사-막히다-물리다-열리다-등-被动词"><a href="#비동사-막히다-물리다-열리다-등-被动词" class="headerlink" title="비동사 (막히다, 물리다, 열리다 등)  被动词"></a>비동사 (막히다, 물리다, 열리다 등)  被动词</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">어제 창문을 열고 자서 모기한테 물렸어요.  昨天晚上看着窗户睡，被蚊子咬了。</span><br><span class="line">기사님, 그 길은 항상 막히니까 다른 길로 가 주세요. 司机师傅，这条路经常堵，换条路走吧。</span><br><span class="line">칠판에 있는 글씨가 작아서 잘 보이지 않아요. 黑板字太小了，看不清。</span><br></pre></td></tr></table></figure>
<h5 id="v-아-어-있다-状态持续"><a href="#v-아-어-있다-状态持续" class="headerlink" title="v. 아/어 있다  状态持续"></a>v. 아/어 있다  状态持续</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A: 차가 막혀서 약속 시간보다 20분 정도 늦을 것 같은데요.  堵车了，估计要比约定时间晚20分钟了。</span><br><span class="line">B: 그럼 먼저 커피숍에 들어가 있을게요.  那我先去咖啡厅里呆着。</span><br><span class="line"></span><br><span class="line">A: 이번 주 금요일에 현장 체험을 가는 것 알죠?  周五体检，你知道吧？</span><br><span class="line">B: 네, 게시판에 붙어 있는 공지를 봤어요.  我看到告示栏上面贴着的告示了。</span><br></pre></td></tr></table></figure>
<h4 id="15-소식과-알림"><a href="#15-소식과-알림" class="headerlink" title="15 소식과 알림"></a>15 소식과 알림</h4><h5 id="v-adj-다고-하다-냐고-하다-间接引语-。转述别人的话的时候。"><a href="#v-adj-다고-하다-냐고-하다-间接引语-。转述别人的话的时候。" class="headerlink" title="v./adj. 다고 하다/냐고 하다  间接引语 。转述别人的话的时候。"></a>v./adj. 다고 하다/냐고 하다  间接引语 。转述别人的话的时候。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">모임 시간은 토요일 오전 열 시라고 했어요.  聚会时间说是周六早上10点。</span><br><span class="line">수진 씨는 다음 달에 결혼할 거라고 했어요.  秀珍说她下月要结婚了。</span><br><span class="line">어머니가 저에게 요즘 한국 날씨가 어떠냐고 물어 봤어요. 我妈问我最近韩国天气咋样。</span><br></pre></td></tr></table></figure>
<h4 id="16-회식과-모임"><a href="#16-회식과-모임" class="headerlink" title="16 회식과 모임"></a>16 회식과 모임</h4><h5 id="v-adj-으-ㄹ-테니까"><a href="#v-adj-으-ㄹ-테니까" class="headerlink" title="v./adj. (으)ㄹ 테니까"></a>v./adj. (으)ㄹ 테니까</h5><p>1）表推测。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">지금 모두 퇴근했을 테니까, 내일 다시 오세요.   现在可能都下班了，请明天再来。</span><br><span class="line"></span><br><span class="line">A: 회사 송년회에서 할 인사말 때문에 걱정이 돼서 잠이 안 와요.  公司送年会要致辞，担心的睡不着。</span><br><span class="line">B: 잘할 테니까 너무 걱정하지 마세요.  会做的好的，别担心了。</span><br></pre></td></tr></table></figure></p>
<p>2）主语是第一人称时，表意愿。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">나는 들어갈 테니까, 일이 다 끝나면 전화해.</span><br><span class="line">我准备回家了，事情结束后给我打电话。</span><br></pre></td></tr></table></figure></p>
<h5 id="v-adj-았-었던-过去做过的。"><a href="#v-adj-았-었던-过去做过的。" class="headerlink" title="v./adj. 았/었던  过去做过的。"></a>v./adj. 았/었던  过去做过的。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A: 이번 가족 모임은 어디로 정했어요?  这次家庭聚餐去哪儿啊？</span><br><span class="line">B: 지난주에 갔던 한식당으로 예약했어요.  我定了上周去的那家韩餐厅。</span><br><span class="line"></span><br><span class="line">A: 한국에 와서 여행한 곳 중에서 어디가 제일 좋았어요?  你来韩国旅游过的地方中，最喜欢哪儿？</span><br><span class="line">B: 제일 좋았던 곳은 제주도예요.    之前最喜欢的地方是济州岛。</span><br></pre></td></tr></table></figure>
<h4 id="17-문화-체험과-경험"><a href="#17-문화-체험과-경험" class="headerlink" title="17 문화 체험과 경험"></a>17 문화 체험과 경험</h4><h5 id="v-adj-으-ㄴ-는-척하다-假装"><a href="#v-adj-으-ㄴ-는-척하다-假装" class="headerlink" title="v./adj. (으)ㄴ/는 척하다 假装"></a>v./adj. (으)ㄴ/는 척하다 假装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">그 사람은 돈도 없으면서 사람들 앞에서 돈이 많은 척해요. 那人都没钱还在别人面前装的很有钱的样子。</span><br><span class="line">잠이 깼지만 너무 피곤해서 자는 척했어요.  其实已经醒了，但是太累了，装作还在睡。</span><br><span class="line">어제 길에서 넘어졌는데 창피해서 아프지 않은 척 했어요. 昨天走着摔倒了，太丢人了，假装一点儿也不疼。</span><br></pre></td></tr></table></figure>
<h5 id="v-adj-으-ㄹ-뻔하다-差一点"><a href="#v-adj-으-ㄹ-뻔하다-差一点" class="headerlink" title="v./adj. (으)ㄹ 뻔하다  差一点"></a>v./adj. (으)ㄹ 뻔하다  差一点</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">가: 어제 문화 체험은 잘 했어요?  昨天文化体验咋样，还行不？</span><br><span class="line">나: 네, 그런데 늦잠을 자서 체험 시간에 늦을 뻔했어요.  嗯，但是赖床了差点迟到。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">가: 얼굴이 안 좋아요. 무슨 일이 있었어요?  脸色不好啊，有啥事吗？</span><br><span class="line">나: 길이 미끄러워서 사고가 날 뻔했어요.  路太滑了，差点出事故。</span><br></pre></td></tr></table></figure>
<h4 id="18-이웃과-지역사회"><a href="#18-이웃과-지역사회" class="headerlink" title="18 이웃과 지역사회"></a>18 이웃과 지역사회</h4><h5 id="v-으-라고-하다-命名型间接引语"><a href="#v-으-라고-하다-命名型间接引语" class="headerlink" title="v. (으)라고 하다 命名型间接引语"></a>v. (으)라고 하다 命名型间接引语</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">모금 운동에 참여해 달라고 했어요.  （命令人省略）让参加募捐活动。</span><br></pre></td></tr></table></figure>
<h5 id="v-자고-하다-共动型间接引语。"><a href="#v-자고-하다-共动型间接引语。" class="headerlink" title="v. 자고 하다  共动型间接引语。"></a>v. 자고 하다  共动型间接引语。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 갑자기 여행을 왜 취소하셨어요? 为啥突然取消旅游了？</span><br><span class="line">B: 아, 내일 비가 올 것 같아서 가지 말자고 했어요. 啊，明天好像要下雨，（所以我和谁谁谁说）还是别去了。</span><br></pre></td></tr></table></figure>
<h4 id="19-고민과-상담"><a href="#19-고민과-상담" class="headerlink" title="19 고민과 상담"></a>19 고민과 상담</h4><h5 id="v-adj-으-ㄹ까-봐-害怕，担心"><a href="#v-adj-으-ㄹ까-봐-害怕，担心" class="headerlink" title="v./adj. (으)ㄹ까 봐  害怕，担心"></a>v./adj. (으)ㄹ까 봐  害怕，担心</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">친구들을 초대했는데 제가 만든 요리가 맛이 없을까 봐 걱정이에요. </span><br><span class="line">我招待朋友，但是害怕我做的东西不好吃，所以很担心。</span><br><span class="line"></span><br><span class="line">면접시험에 떨어질까 봐 걱정이 돼서 잠을 못 잤어요. 好害怕面试考试落选，担心的睡不着觉。</span><br></pre></td></tr></table></figure>
<h5 id="v-adj-으-ㄹ-정도로-表示某种程度"><a href="#v-adj-으-ㄹ-정도로-表示某种程度" class="headerlink" title="v./adj. (으)ㄹ 정도로  表示某种程度"></a>v./adj. (으)ㄹ 정도로  表示某种程度</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">가: 토모 씨가 그렇게 한국말을 잘해요?  韩语说的那么好吗？</span><br><span class="line">나: 네, 한국 사람이라고 해도 믿을 정도로 한국말을 잘해요. 是啊，说是韩国人都信的程度那么好。</span><br><span class="line"></span><br><span class="line">가: 지금 밖에 눈이 많이 와요?  外面雪下的大吗？</span><br><span class="line">나: 네, 앞이 안 보일 정도로 눈이 많이 와요. 嗯， 前面都看不清的程度那么大。</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得对您有帮助，就扫我交个朋友吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/2.jpg" alt="杨玺彤 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/3.jpg" alt="杨玺彤 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Korea/" rel="tag"># Korea</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/get-set/" rel="next" title="JAVA 中get，set方法理解">
                <i class="fa fa-chevron-left"></i> JAVA 中get，set方法理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/wireshark1/" rel="prev" title="Wireshark 和TCP三次握手，四次挥手协议">
                Wireshark 和TCP三次握手，四次挥手协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="杨玺彤">
          <p class="site-author-name" itemprop="name">杨玺彤</p>
           
              <p class="site-description motion-element" itemprop="description">Be better for something</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2396326053/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/witchyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#한국어와한국문화-중급-1"><span class="nav-number">1.</span> <span class="nav-text">한국어와한국문화 중급 1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-가-족"><span class="nav-number">2.</span> <span class="nav-text">1 가 족</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-잖아요-惯用型。“-지-않아요-”的缩略型，用于口语体，加强语气。"><span class="nav-number">2.1.</span> <span class="nav-text">v./adj. 잖아요  惯用型。“-지 않아요?”的缩略型，用于口语体，加强语气。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-기는요-惯用型。-表示婉转地否定或不同意。"><span class="nav-number">2.2.</span> <span class="nav-text">v./adj. 기는요  惯用型。 表示婉转地否定或不同意。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-음식과-요리"><span class="nav-number">3.</span> <span class="nav-text">2 음식과 요리</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄴ지-는지-알다-表示“知道…”，“不知道…”"><span class="nav-number">3.1.</span> <span class="nav-text">v./adj. (으)ㄴ지/는지 알다  表示“知道…”，“不知道…”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄹ-텐데-表推测"><span class="nav-number">3.2.</span> <span class="nav-text">v./adj. (으)ㄹ 텐데  表推测</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-공공-기관"><span class="nav-number">4.</span> <span class="nav-text">3 공공 기관</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-느라고-表原因"><span class="nav-number">4.1.</span> <span class="nav-text">v. 느라고 表原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-는-동안-做…的时候同时做了另一件事"><span class="nav-number">4.2.</span> <span class="nav-text">v. 는 동안 做…的时候同时做了另一件事</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-성-격"><span class="nav-number">5.</span> <span class="nav-text">4 성 격</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-아도-어도-即使，就算"><span class="nav-number">5.1.</span> <span class="nav-text">v./adj. 아도/어도 即使，就算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-자마자-一…就…"><span class="nav-number">5.2.</span> <span class="nav-text">v. 자마자  一…就….</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-집과-생활"><span class="nav-number">6.</span> <span class="nav-text">5 집과 생활</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-으-려면-要是想…-就得…"><span class="nav-number">6.1.</span> <span class="nav-text">v. (으)려면  要是想….就得…</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-으-ㄹ래요"><span class="nav-number">6.2.</span> <span class="nav-text">v. (으)ㄹ래요</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-소비와-절약"><span class="nav-number">7.</span> <span class="nav-text">6 소비와 절약</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄹ-수밖에-없다-表示”不可能不…”-“只能…”"><span class="nav-number">7.1.</span> <span class="nav-text">v./adj. (으)ㄹ 수밖에 없다   表示”不可能不…” , “只能…”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-v-기가-무섭게-表示强调某件事情一结束，另一件事情立刻发生。"><span class="nav-number">7.2.</span> <span class="nav-text">2. v. 기가 무섭게  表示强调某件事情一结束，另一件事情立刻发生。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-축제와-행사"><span class="nav-number">8.</span> <span class="nav-text">7 축제와 행사</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-나요-adj-으-ㄴ가요-疑问句"><span class="nav-number">8.1.</span> <span class="nav-text">v. 나요?/adj. (으)ㄴ가요?  疑问句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-으-ㄹ-만하다-值得做…"><span class="nav-number">8.2.</span> <span class="nav-text">v.  (으)ㄹ 만하다  值得做…</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-고장과-수리"><span class="nav-number">9.</span> <span class="nav-text">8 고장과 수리</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-으-ㄴ-채-로-处于某种状态下…"><span class="nav-number">9.1.</span> <span class="nav-text">v. (으)ㄴ 채(로)  处于某种状态下….</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-아-어-버리다-表示动作干脆利索的完全完成时的表达方式。"><span class="nav-number">9.2.</span> <span class="nav-text">v. 아/어 버리다  表示动作干脆利索的完全完成时的表达方式。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-공연과-감상"><span class="nav-number">10.</span> <span class="nav-text">9 공연과 감상</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-더라고요-说话人对亲身经历，或之前听到过的事回想时候的表达方式。"><span class="nav-number">10.1.</span> <span class="nav-text">v./adj. 더라고요   说话人对亲身经历，或之前听到过的事回想时候的表达方式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-으-ㄹ-걸-그랬다-表示后悔，（当时要是…就好了）"><span class="nav-number">10.2.</span> <span class="nav-text">v. (으)ㄹ 걸 그랬다  表示后悔，（当时要是…就好了）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-취-업"><span class="nav-number">11.</span> <span class="nav-text">11 취 업</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-던-过去开始，但是现在还没结束的事情，或者过去经常做的事情。"><span class="nav-number">11.1.</span> <span class="nav-text">v./adj. 던   过去开始，但是现在还没结束的事情，或者过去经常做的事情。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-기-위해서-表目的，”为了…”"><span class="nav-number">11.2.</span> <span class="nav-text">v. 기 위해서  表目的，”为了…”</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-여-행"><span class="nav-number">12.</span> <span class="nav-text">12 여 행</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-으-ㄹ-겸-表示为了达到多种目的，”-既…又…”"><span class="nav-number">12.1.</span> <span class="nav-text">v. (으)ㄹ 겸 表示为了达到多种目的，” 既…又…”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n-이-라도-即使，就算，表示退而求其次"><span class="nav-number">12.2.</span> <span class="nav-text">n. (이)라도  即使，就算，表示退而求其次</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-명-절"><span class="nav-number">13.</span> <span class="nav-text">13 명 절</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-아-어-놓다-表示某种动作结果的持续"><span class="nav-number">13.1.</span> <span class="nav-text">v. 아/어 놓다 表示某种动作结果的持续</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄴ-는-데다가-“不仅…而且…”"><span class="nav-number">13.2.</span> <span class="nav-text">v./adj. (으)ㄴ/는 데다가  “不仅…而且…”</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-생활-정보"><span class="nav-number">14.</span> <span class="nav-text">14 생활 정보</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#비동사-막히다-물리다-열리다-등-被动词"><span class="nav-number">14.1.</span> <span class="nav-text">비동사 (막히다, 물리다, 열리다 등)  被动词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-아-어-있다-状态持续"><span class="nav-number">14.2.</span> <span class="nav-text">v. 아/어 있다  状态持续</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-소식과-알림"><span class="nav-number">15.</span> <span class="nav-text">15 소식과 알림</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-다고-하다-냐고-하다-间接引语-。转述别人的话的时候。"><span class="nav-number">15.1.</span> <span class="nav-text">v./adj. 다고 하다/냐고 하다  间接引语 。转述别人的话的时候。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-회식과-모임"><span class="nav-number">16.</span> <span class="nav-text">16 회식과 모임</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄹ-테니까"><span class="nav-number">16.1.</span> <span class="nav-text">v./adj. (으)ㄹ 테니까</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-았-었던-过去做过的。"><span class="nav-number">16.2.</span> <span class="nav-text">v./adj. 았/었던  过去做过的。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-문화-체험과-경험"><span class="nav-number">17.</span> <span class="nav-text">17 문화 체험과 경험</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄴ-는-척하다-假装"><span class="nav-number">17.1.</span> <span class="nav-text">v./adj. (으)ㄴ/는 척하다 假装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄹ-뻔하다-差一点"><span class="nav-number">17.2.</span> <span class="nav-text">v./adj. (으)ㄹ 뻔하다  差一点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-이웃과-지역사회"><span class="nav-number">18.</span> <span class="nav-text">18 이웃과 지역사회</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-으-라고-하다-命名型间接引语"><span class="nav-number">18.1.</span> <span class="nav-text">v. (으)라고 하다 命名型间接引语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-자고-하다-共动型间接引语。"><span class="nav-number">18.2.</span> <span class="nav-text">v. 자고 하다  共动型间接引语。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-고민과-상담"><span class="nav-number">19.</span> <span class="nav-text">19 고민과 상담</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄹ까-봐-害怕，担心"><span class="nav-number">19.1.</span> <span class="nav-text">v./adj. (으)ㄹ까 봐  害怕，担心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#v-adj-으-ㄹ-정도로-表示某种程度"><span class="nav-number">19.2.</span> <span class="nav-text">v./adj. (으)ㄹ 정도로  表示某种程度</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨玺彤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
