<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Algorithm,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="主要顺序是基于对左程云著《算法和数据结构题目最优解》学习过程的扩展笔记。 栈 （Stack）队列（Queue）栈栈，是一种后进先出（last in first off, LIFO）的数据结构。且只能从线性表的一段进行插入和删除元素等操作。 栈的常用操作有：进栈、出栈、取栈顶、将栈置空、判断栈是否为空、判断栈是否已满等等。 由于栈也属于线性表，因此线性表的存储结构对栈也适用，因此，使用数组或者单向链">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记--栈和队列   （待续）">
<meta property="og:url" content="http://yoursite.com/2017/07/07/algorithm1/index.html">
<meta property="og:site_name" content="葛小野">
<meta property="og:description" content="主要顺序是基于对左程云著《算法和数据结构题目最优解》学习过程的扩展笔记。 栈 （Stack）队列（Queue）栈栈，是一种后进先出（last in first off, LIFO）的数据结构。且只能从线性表的一段进行插入和删除元素等操作。 栈的常用操作有：进栈、出栈、取栈顶、将栈置空、判断栈是否为空、判断栈是否已满等等。 由于栈也属于线性表，因此线性表的存储结构对栈也适用，因此，使用数组或者单向链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-04T07:11:29.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记--栈和队列   （待续）">
<meta name="twitter:description" content="主要顺序是基于对左程云著《算法和数据结构题目最优解》学习过程的扩展笔记。 栈 （Stack）队列（Queue）栈栈，是一种后进先出（last in first off, LIFO）的数据结构。且只能从线性表的一段进行插入和删除元素等操作。 栈的常用操作有：进栈、出栈、取栈顶、将栈置空、判断栈是否为空、判断栈是否已满等等。 由于栈也属于线性表，因此线性表的存储结构对栈也适用，因此，使用数组或者单向链">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/algorithm1/">





  <title>算法笔记--栈和队列   （待续） | 葛小野</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葛小野</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/algorithm1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨玺彤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葛小野">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法笔记--栈和队列   （待续）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T10:31:46+09:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要顺序是基于对左程云著《算法和数据结构题目最优解》学习过程的扩展笔记。</p>
<h3 id="栈-（Stack）队列（Queue）"><a href="#栈-（Stack）队列（Queue）" class="headerlink" title="栈 （Stack）队列（Queue）"></a>栈 （Stack）队列（Queue）</h3><h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>栈，是一种后进先出（last in first off, LIFO）的数据结构。且只能从线性表的一段进行插入和删除元素等操作。</p>
<p>栈的常用操作有：进栈、出栈、取栈顶、将栈置空、判断栈是否为空、判断栈是否已满等等。</p>
<p>由于栈也属于线性表，因此线性表的存储结构对栈也适用，因此，使用数组或者单向链表均可以实现栈。这两种存储结构的不同，因此实现栈的方式也有不同，形成的栈的性质也有所不同。一个常见的区别是，在顺序栈中有“上溢”和“下溢”的概念，即当栈已经满了还存数据称为“上溢”，栈已经空了还执行取数据操作成为“下溢”。而链式栈则没有“上溢”的限制，因为可以在可操作的一头自由增加新的结点而不会溢出。</p>
<h4 id="1-线性栈"><a href="#1-线性栈" class="headerlink" title="1.线性栈"></a>1.线性栈</h4><p>顺序栈，需要设计一个规定大小SIZE的数组来存储整个栈，设下标为0的元素就是栈底元素，用top变量来指示栈顶元素的下表，因为数组的大小为SIZE，因此0 &lt;= top &lt; SIZE。当top = 0时表示该栈只有一个元素；当top = SIZE - 1时表示栈满；同理，可以令top = -1表示当前的栈为空栈。<br>线性栈的C++实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#define SIZE 10</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class stack</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void initStack() // 栈的初始化</span><br><span class="line">    &#123;</span><br><span class="line">        top = -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void push(int a) // 入栈</span><br><span class="line">    &#123;</span><br><span class="line">        ++top;</span><br><span class="line">        if (top &lt; SIZE)</span><br><span class="line">            arr[top] = a;</span><br><span class="line">        else</span><br><span class="line">            cout &lt;&lt; &quot;The stack is full!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">int pop() // 出栈</span><br><span class="line">    &#123;</span><br><span class="line">        if (isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;The stack is empty!&quot;;</span><br><span class="line">            return NULL;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            int popNum = arr[top];</span><br><span class="line">            arr[top] = NULL;</span><br><span class="line">            --top;</span><br><span class="line">            return popNum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int checkTop()</span><br><span class="line">    &#123;</span><br><span class="line">        if (isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;The stack is empty!&quot;;</span><br><span class="line">            return NULL;</span><br><span class="line">        &#125;</span><br><span class="line">        else return arr[top];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">bool isEmpty()</span><br><span class="line">    &#123;</span><br><span class="line">        if (top == -1) return true;</span><br><span class="line">        else return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stack()</span><br><span class="line">    &#123;</span><br><span class="line">        initStack();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    int arr[SIZE];</span><br><span class="line">    int top;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-链式栈"><a href="#2-链式栈" class="headerlink" title="2.链式栈"></a>2.链式栈</h4><p>线性栈的缺点明显，因其大小固定，因此若要入栈的元素数目无法估计则容易出现栈溢出的情况，此时应该考虑使用链式存储结构，即链式栈。需要注意的是，链式栈不需要在头部附加头结点，因为栈都是在头部进行操作的。</p>
<p>链式栈的C++实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct LinkedNode</span><br><span class="line">&#123;</span><br><span class="line">    int data;</span><br><span class="line">    LinkedNode *next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class LinkedStack</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void initStack()</span><br><span class="line">    &#123;</span><br><span class="line">        top = NULL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void push(int a)</span><br><span class="line">    &#123;</span><br><span class="line">        LinkedNode *temp = new LinkedNode;</span><br><span class="line">        temp-&gt;data = a;</span><br><span class="line">        temp-&gt;next = top;</span><br><span class="line">        top = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    int pop()</span><br><span class="line">    &#123;</span><br><span class="line">        int popNum = top-&gt;data;</span><br><span class="line">        LinkedNode *temp = top-&gt;next;</span><br><span class="line">        delete top;</span><br><span class="line">        top = temp;</span><br><span class="line">        return popNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bool isEmpty()</span><br><span class="line">    &#123;</span><br><span class="line">        if (top == NULL) return true;</span><br><span class="line">        else return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    LinkedStack()</span><br><span class="line">    &#123;</span><br><span class="line">        initStack();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~LinkedStack()</span><br><span class="line">    &#123;</span><br><span class="line">        delete top;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    LinkedNode *top;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>队列(Queue)也是一种特殊的线性表，它的限制与栈不同，在表的两头都有限制，插入只能在表的一端进行，只进不出；而删除只能在表的另一端进行，只出不进。允许插入数据的一端称为队头 (front)，允许删除的一端称为队尾(rear)。队列的性质与栈相反，是先进先出(First In First Out, FIFO)的。</p>
<p>与栈差别不大，队列的常用操作主要有：进队、出队、取对头数据、将队列置空、判断队列是否为空、判断队列是否已满等等。</p>
<p>与栈相似，队列也有顺序存储和链式存储两种存储结构，分别称为“顺序队列”和“链队”。</p>
<p>1.顺序队列</p>
<p>建立顺序队列结构必须为其静态分配或动态申请一片连续的存储空间，并设置两个指针进行管理。一个是队头指针front，它指向队头元素；另一个是队尾指针rear，它指向下一个入队元素的存储位置。</p>
<p>当front=rear时，队列中没有任何元素，称为空队列。每次在队尾插入一个元素是，rear增1；每次从队头删除一个元素时，front增1。随着插入和删除操作的进行，队列元素的个数不断变化，队列所占的存储空间也在为队列结构所分配的连续空间中移动。</p>
<p>顺序队列中的可能出现“下溢”、“真上溢”或“假上溢”等现象，以下一一进行解释：</p>
<p>“下溢”现象：当队列为空时，做出队运算产生的溢出现象。“下溢”是正常现象，常用作程序控制转移的条件。</p>
<p>“真上溢”现象：当队列满时，做进栈运算产生空间溢出的现象。“真上溢”是一种出错状态，应设法避免。</p>
<p>而至于“假上溢”，回到上面举的例子，会发现到了D步骤，当rear增加到指向分配的连续空间之外时，队列无法再插入新元素，但这时往往还有大量可用空间未被占用，这些空间是已经出队的队列元素曾经占用过得存储单元。这种情况被称为“假上溢”现象。</p>
<p>使队列空间能重复使用，往往对队列的使用方法稍加改进：无论插入或删除，一旦rear指针增1或front指针增1 时超出了所分配的队列空间，就让它指向这片连续空间的起始位置。</p>
<p>为了克服这种现象造成的空间浪费，可以对队列的使用方法稍加改进：无论插入或删除，一旦rear指针增1或front指针增1时超出了所分配的队列空间，就让它指向这片连续空间的起始位置，这就好比是把向量空间头尾相接，形成一个闭环，此时的队列变成了一个循环队列。</p>
<p>循环队列解决了“假上溢”的问题，但带来一个新的问题。上面提到，在循环队列中，当队列为空时，有front=rear，而当所有队列空间全占满时，同样有front=rear。因此还需要对队列做一些调整才能区别这两种情况。</p>
<p>区别这两种情况的方法有多种，可以用一个计数器记录队列中的元素的总数，这样就可以随时知道队列的长度了，只要队列中的元素个数等于向量空间的长度，就是队满。另一种方法是规定循环队列最多只能有MaxSize-1个队列元素，当循环队列中只剩下一个空存储单元时，队列就已经满了。因此，队列判空的条件时front=rear，而队列判满的条件时front=（rear+1）%MaxSize。以下给出了C++实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">#define SIZE 10</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">// 循环队列</span><br><span class="line">// 当对头和队尾的索引值达到SIZE时</span><br><span class="line">// 使用 % SIZE 使其回到数组的第一个下标</span><br><span class="line">class Queue</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void initQueue()</span><br><span class="line">    &#123;</span><br><span class="line">        for (int i = 0; i &lt; SIZE; ++i)</span><br><span class="line">            arr[i] = NULL;</span><br><span class="line">        front = -1;</span><br><span class="line">        rear = -1;</span><br><span class="line">    &#125;</span><br><span class="line">void EnQueue(int a)</span><br><span class="line">    &#123;</span><br><span class="line">        if (rear == (rear + 1) % SIZE)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;The queue is full!&quot;;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            rear = (rear + 1) % SIZE; // 更新队尾的下标</span><br><span class="line">            arr[rear] = a;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int DeQueue()</span><br><span class="line">    &#123;</span><br><span class="line">        if (isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;The queue is empty!&quot;;</span><br><span class="line">            return NULL;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">&#123;</span><br><span class="line">            front = (front + 1) % SIZE;</span><br><span class="line">            int temp = arr[front];</span><br><span class="line">            arr[front] = NULL;</span><br><span class="line">            return temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int checkFront()</span><br><span class="line">    &#123;</span><br><span class="line">        if (isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;The queue is empty!&quot;;</span><br><span class="line">            return NULL;</span><br><span class="line">        &#125;</span><br><span class="line">        else return arr[front + 1];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int isEmpty()</span><br><span class="line">    &#123;</span><br><span class="line">        if (front == rear) return true;</span><br><span class="line">        else return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Queue()</span><br><span class="line">    &#123;</span><br><span class="line">        initQueue();</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    int arr[SIZE];</span><br><span class="line">    int front;  // 队首 </span><br><span class="line">    int rear;   // 队尾</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-链式队列"><a href="#2-链式队列" class="headerlink" title="2.链式队列"></a>2.链式队列</h4><p>链式队列与线性表的单链表相似，不同的是链式队列只允许从头部进行删除、尾部进行插入。需要为链式队列创建一个头结点包括两个指针,指向队头的指针front与指向队尾的指针rear。当两个指针相等时队列为空。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得对您有帮助，就扫我交个朋友吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/2.jpg" alt="杨玺彤 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/3.jpg" alt="杨玺彤 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/algorithm0/" rel="next" title="算法笔记--算法复杂度">
                <i class="fa fa-chevron-left"></i> 算法笔记--算法复杂度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/get-set/" rel="prev" title="JAVA 中get，set方法理解">
                JAVA 中get，set方法理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="杨玺彤">
          <p class="site-author-name" itemprop="name">杨玺彤</p>
           
              <p class="site-description motion-element" itemprop="description">Be better for something</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2396326053/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/witchyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈-（Stack）队列（Queue）"><span class="nav-number">1.</span> <span class="nav-text">栈 （Stack）队列（Queue）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#栈"><span class="nav-number">1.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-线性栈"><span class="nav-number">1.2.</span> <span class="nav-text">1.线性栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-链式栈"><span class="nav-number">1.3.</span> <span class="nav-text">2.链式栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列"><span class="nav-number">1.4.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-链式队列"><span class="nav-number">1.5.</span> <span class="nav-text">2.链式队列</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨玺彤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
