<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="DB,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="SQL连接比较常用的连接可以分为内连接，外连接，交叉连接。表的连接所依据的关系是由where 子句定义的。在实际应用中，用户要实现表的连接一定要依据一定的关系。如果没有指明关系，返回的结果将是连接表中所有符合查询条件数据行的笛卡尔积。举例来说明，现在建两个表，student 和 teacher，数据如下。12345678910111213mysql&amp;gt; select * from studen">
<meta name="keywords" content="DB">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL的几种连接：内连接，外连接，交叉连接">
<meta property="og:url" content="http://yoursite.com/2017/06/25/database3/index.html">
<meta property="og:site_name" content="葛小野">
<meta property="og:description" content="SQL连接比较常用的连接可以分为内连接，外连接，交叉连接。表的连接所依据的关系是由where 子句定义的。在实际应用中，用户要实现表的连接一定要依据一定的关系。如果没有指明关系，返回的结果将是连接表中所有符合查询条件数据行的笛卡尔积。举例来说明，现在建两个表，student 和 teacher，数据如下。12345678910111213mysql&amp;gt; select * from studen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-04T08:00:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL的几种连接：内连接，外连接，交叉连接">
<meta name="twitter:description" content="SQL连接比较常用的连接可以分为内连接，外连接，交叉连接。表的连接所依据的关系是由where 子句定义的。在实际应用中，用户要实现表的连接一定要依据一定的关系。如果没有指明关系，返回的结果将是连接表中所有符合查询条件数据行的笛卡尔积。举例来说明，现在建两个表，student 和 teacher，数据如下。12345678910111213mysql&amp;gt; select * from studen">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/database3/">





  <title>SQL的几种连接：内连接，外连接，交叉连接 | 葛小野</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葛小野</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/database3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨玺彤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葛小野">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL的几种连接：内连接，外连接，交叉连接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T10:21:28+09:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index">
                    <span itemprop="name">DB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQL连接比较常用的连接可以分为内连接，外连接，交叉连接。<br>表的连接所依据的关系是由<code>where</code> 子句定义的。在实际应用中，用户要实现表的连接一定要依据一定的关系。如果没有指明关系，返回的结果将是连接表中所有符合查询条件数据行的笛卡尔积。<br>举例来说明，现在建两个表，<code>student</code> 和 <code>teacher</code>，数据如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from student;</span><br><span class="line">+------------+------------+------+------------+----------+</span><br><span class="line">| name       | parents    | sex  | birth      | lesson   |</span><br><span class="line">+------------+------------+------+------------+----------+</span><br><span class="line">| LiLei      | JiangJiang | F    | 2008-09-14 | Math     |</span><br><span class="line">| JiangJiang | Jeon       | F    | 1998-02-14 | Math     |</span><br><span class="line">| HanMei     | JAY        | M    | 2010-07-23 | Math     |</span><br><span class="line">| WangLiLi   | WangJing   | M    | 2009-06-19 | Language |</span><br><span class="line">| Lucy       | JingJE     | M    | 2009-05-28 | Computer |</span><br><span class="line">| Lucy       | Jingee     | M    | 2011-04-28 | History  |</span><br><span class="line">| YangGuang  | YangYun    | F    | 1996-03-24 | History  |</span><br><span class="line">| ZhangYue   | ZhangGuo   | F    | 2007-04-13 | Science  |</span><br><span class="line">+------------+------------+------+------------+----------+</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from teacher;</span><br><span class="line">+------------+------+-----------+------------+</span><br><span class="line">| name       | sex  | subject   | date       |</span><br><span class="line">+------------+------+-----------+------------+</span><br><span class="line">| ChengChung | F    | Math      | 1990-04-23 |</span><br><span class="line">| ZhangHan   | F    | Language  | 1989-09-21 |</span><br><span class="line">| ZiJin      | M    | History   | 1991-03-12 |</span><br><span class="line">| LILEI      | F    | Computer  | 1976-07-08 |</span><br><span class="line">| QinYu      | M    | Chemistry | 1987-06-13 |</span><br><span class="line">+------------+------+-----------+------------+</span><br></pre></td></tr></table></figure>
<h4 id="内连接-inner-join"><a href="#内连接-inner-join" class="headerlink" title="内连接(inner join)"></a>内连接<code>(inner join)</code></h4><p>使用比较运算符（<code>=</code>,<code>&lt;</code>,<code>&gt;</code>等）根据每个表共有的列的值匹配 两个表中的行。包括等值连接，不等值连接和自然连接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select student.name,lesson,teacher.name</span><br><span class="line">    -&gt; from student inner join teacher</span><br><span class="line">    -&gt; on student.lesson = teacher.subject;</span><br><span class="line">+------------+----------+------------+</span><br><span class="line">| name       | lesson   | name       |</span><br><span class="line">+------------+----------+------------+</span><br><span class="line">| LiLei      | Math     | ChengChung |</span><br><span class="line">| JiangJiang | Math     | ChengChung |</span><br><span class="line">| HanMei     | Math     | ChengChung |</span><br><span class="line">| WangLiLi   | Language | ZhangHan   |</span><br><span class="line">| Lucy       | Computer | LILEI      |</span><br><span class="line">| Lucy       | History  | ZiJin      |</span><br><span class="line">| YangGuang  | History  | ZiJin      |</span><br><span class="line">+------------+----------+------------+</span><br><span class="line">7 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>其中<code>inner</code>可以省略。<br>上面查询等价于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select student.name,lesson,teacher.name</span><br><span class="line">    -&gt; from student, teacher</span><br><span class="line">    -&gt; where student.lesson = teacher.subject;</span><br></pre></td></tr></table></figure></p>
<h5 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h5><p>在连接条件中使用等于号<code>=</code>运算符比较连接列的列值，其查询结果中包括重复列。</p>
<h5 id="不等值连接"><a href="#不等值连接" class="headerlink" title="不等值连接"></a>不等值连接</h5><p>在连接条件使用等于号以外的其他比较运算符比较被连接的列的列值.</p>
<h5 id="自然连接"><a href="#自然连接" class="headerlink" title="自然连接"></a>自然连接</h5><p><code>natural join</code>将表中具有相同名称的列自动进行记录匹配，自然连接不必指定任何同等连接条件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from student natural join teacher;</span><br><span class="line">+-------+------+------------+------------+--------+----------+------------+</span><br><span class="line">| name  | sex  | parents    | birth      | lesson | subject  | date       |</span><br><span class="line">+-------+------+------------+------------+--------+----------+------------+</span><br><span class="line">| LiLei | F    | JiangJiang | 2008-09-14 | Math   | Computer | 1976-07-08 |</span><br><span class="line">+-------+------+------------+------------+--------+----------+------------+</span><br></pre></td></tr></table></figure></p>
<p>返回学生表中name,sex和教师表中 name,sex都一致的结果。<br>如果我们现在把教师表中LiLei的性别改为M，重新进行自然连接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update teacher set sex=&apos;M&apos; where name=&apos;LILEI&apos;;</span><br><span class="line">Query OK, 1 row affected (0.04 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from student natural join teacher;</span><br><span class="line">Empty set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>自然连接自动判断相同名称的列，而后进行匹配，不能人为的指定哪些列被匹配。 因此使用<code>where</code>子句要灵活许多。还有一些数据库并不支持自然连接，例如 sql server。 </p>
<h4 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h4><p>SQL的外连接一共有三种，左外连接，右外连接，全外连接。</p>
<h5 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a>左外连接</h5><p><code>left join</code>以左表为基础，将数据进行连接，将左边没有的对应项列为NULL。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select s.name as student, lesson, t.name as teacher,subject</span><br><span class="line">    -&gt; from student as s left join teacher as t</span><br><span class="line">    -&gt; on s.lesson = t.subject;</span><br><span class="line">+------------+----------+------------+----------+</span><br><span class="line">| student    | lesson   | teacher    | subject  |</span><br><span class="line">+------------+----------+------------+----------+</span><br><span class="line">| LiLei      | Math     | ChengChung | Math     |</span><br><span class="line">| JiangJiang | Math     | ChengChung | Math     |</span><br><span class="line">| HanMei     | Math     | ChengChung | Math     |</span><br><span class="line">| WangLiLi   | Language | ZhangHan   | Language |</span><br><span class="line">| Lucy       | History  | ZiJin      | History  |</span><br><span class="line">| YangGuang  | History  | ZiJin      | History  |</span><br><span class="line">| Lucy       | Computer | LILEI      | Computer |</span><br><span class="line">| ZhangYue   | Science  | NULL       | NULL     |</span><br><span class="line">+------------+----------+------------+----------+</span><br></pre></td></tr></table></figure></p>
<h5 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h5><p><code>right join</code>以右表为基础，将数据进行连接，将没用的对应项列为NULL。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select s.name as student, lesson, t.name as teacher,subject</span><br><span class="line">    -&gt; from student as s right join teacher as t</span><br><span class="line">    -&gt; on s.lesson = t.subject;</span><br><span class="line">+------------+----------+------------+-----------+</span><br><span class="line">| student    | lesson   | teacher    | subject   |</span><br><span class="line">+------------+----------+------------+-----------+</span><br><span class="line">| LiLei      | Math     | ChengChung | Math      |</span><br><span class="line">| JiangJiang | Math     | ChengChung | Math      |</span><br><span class="line">| HanMei     | Math     | ChengChung | Math      |</span><br><span class="line">| WangLiLi   | Language | ZhangHan   | Language  |</span><br><span class="line">| Lucy       | Computer | LILEI      | Computer  |</span><br><span class="line">| Lucy       | History  | ZiJin      | History   |</span><br><span class="line">| YangGuang  | History  | ZiJin      | History   |</span><br><span class="line">| NULL       | NULL     | QinYu      | Chemistry |</span><br><span class="line">+------------+----------+------------+-----------+</span><br></pre></td></tr></table></figure></p>
<h5 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a>全外连接</h5><p><code>full outer join</code> 完整外部联接返回左表和右表中的所有行。当某行在另一个表中没有匹配行时，则另一个表的选择列表列包含空值。如果表之间有匹配行，则整个结果集行包含基表的数据值。</p>
<p>MySQL 暂不支持全外连接功能。</p>
<h4 id="交叉连接"><a href="#交叉连接" class="headerlink" title="交叉连接"></a>交叉连接</h4><p><code>cross join</code> 返回左表中每一行和右表所有行的组合，也称为笛卡尔积。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select s.name as student, lesson, t.name as teacher,subject</span><br><span class="line">    -&gt; from student as s cross join teacher as t</span><br><span class="line">    -&gt; order by s.name;</span><br></pre></td></tr></table></figure></p>
<p>等价于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select s.name as student, lesson, t.name as teacher,subject</span><br><span class="line">    -&gt; from student as s ,teacher as t</span><br><span class="line">    -&gt; order by s.name;</span><br></pre></td></tr></table></figure></p>
<p>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">+------------+----------+------------+-----------+</span><br><span class="line">| student    | lesson   | teacher    | subject   |</span><br><span class="line">+------------+----------+------------+-----------+</span><br><span class="line">| HanMei     | Math     | ZhangHan   | Language  |</span><br><span class="line">| HanMei     | Math     | QinYu      | Chemistry |</span><br><span class="line">| HanMei     | Math     | ZiJin      | History   |</span><br><span class="line">| HanMei     | Math     | ChengChung | Math      |</span><br><span class="line">| HanMei     | Math     | LILEI      | Computer  |</span><br><span class="line">| JiangJiang | Math     | ChengChung | Math      |</span><br><span class="line">| JiangJiang | Math     | LILEI      | Computer  |</span><br><span class="line">| JiangJiang | Math     | ZhangHan   | Language  |</span><br><span class="line">| JiangJiang | Math     | QinYu      | Chemistry |</span><br><span class="line">| JiangJiang | Math     | ZiJin      | History   |</span><br><span class="line">| LiLei      | Math     | ZiJin      | History   |</span><br><span class="line">| LiLei      | Math     | ChengChung | Math      |</span><br><span class="line">| LiLei      | Math     | LILEI      | Computer  |</span><br><span class="line">| LiLei      | Math     | ZhangHan   | Language  |</span><br><span class="line">| LiLei      | Math     | QinYu      | Chemistry |</span><br><span class="line">| Lucy       | Computer | ZiJin      | History   |</span><br><span class="line">| Lucy       | History  | ChengChung | Math      |</span><br><span class="line">| Lucy       | History  | LILEI      | Computer  |</span><br><span class="line">| Lucy       | Computer | ChengChung | Math      |</span><br><span class="line">| Lucy       | Computer | LILEI      | Computer  |</span><br><span class="line">| Lucy       | History  | ZhangHan   | Language  |</span><br><span class="line">| Lucy       | History  | QinYu      | Chemistry |</span><br><span class="line">| Lucy       | Computer | ZhangHan   | Language  |</span><br><span class="line">| Lucy       | Computer | QinYu      | Chemistry |</span><br><span class="line">| Lucy       | History  | ZiJin      | History   |</span><br><span class="line">| WangLiLi   | Language | ZiJin      | History   |</span><br><span class="line">| WangLiLi   | Language | ChengChung | Math      |</span><br><span class="line">| WangLiLi   | Language | LILEI      | Computer  |</span><br><span class="line">| WangLiLi   | Language | ZhangHan   | Language  |</span><br><span class="line">| WangLiLi   | Language | QinYu      | Chemistry |</span><br><span class="line">| YangGuang  | History  | ZhangHan   | Language  |</span><br><span class="line">| YangGuang  | History  | QinYu      | Chemistry |</span><br><span class="line">| YangGuang  | History  | ZiJin      | History   |</span><br><span class="line">| YangGuang  | History  | ChengChung | Math      |</span><br><span class="line">| YangGuang  | History  | LILEI      | Computer  |</span><br><span class="line">| ZhangYue   | Science  | ZiJin      | History   |</span><br><span class="line">| ZhangYue   | Science  | ChengChung | Math      |</span><br><span class="line">| ZhangYue   | Science  | LILEI      | Computer  |</span><br><span class="line">| ZhangYue   | Science  | ZhangHan   | Language  |</span><br><span class="line">| ZhangYue   | Science  | QinYu      | Chemistry |</span><br><span class="line">+------------+----------+------------+-----------+</span><br></pre></td></tr></table></figure></p>
<hr>
<p>[1]. 参考: <a href="http://www.cnblogs.com/zxlovenet/p/4005256.html" target="_blank" rel="noopener">http://www.cnblogs.com/zxlovenet/p/4005256.html</a><br>[2]. 参考: <a href="http://www.jb51.net/article/39432.htm" target="_blank" rel="noopener">http://www.jb51.net/article/39432.htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得对您有帮助，就扫我交个朋友吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/2.jpg" alt="杨玺彤 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/3.jpg" alt="杨玺彤 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DB/" rel="tag"># DB</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/database2/" rel="next" title="MySQL 学习笔记（二）基础操作">
                <i class="fa fa-chevron-left"></i> MySQL 学习笔记（二）基础操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/database4/" rel="prev" title="MySQL 学习笔记（三） C# 调用MySQL数据库">
                MySQL 学习笔记（三） C# 调用MySQL数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="杨玺彤">
          <p class="site-author-name" itemprop="name">杨玺彤</p>
           
              <p class="site-description motion-element" itemprop="description">Be better for something</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2396326053/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/witchyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内连接-inner-join"><span class="nav-number">1.</span> <span class="nav-text">内连接(inner join)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#等值连接"><span class="nav-number">1.1.</span> <span class="nav-text">等值连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不等值连接"><span class="nav-number">1.2.</span> <span class="nav-text">不等值连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自然连接"><span class="nav-number">1.3.</span> <span class="nav-text">自然连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外连接"><span class="nav-number">2.</span> <span class="nav-text">外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#左外连接"><span class="nav-number">2.1.</span> <span class="nav-text">左外连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右外连接"><span class="nav-number">2.2.</span> <span class="nav-text">右外连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全外连接"><span class="nav-number">2.3.</span> <span class="nav-text">全外连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉连接"><span class="nav-number">3.</span> <span class="nav-text">交叉连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨玺彤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
