<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ML,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Support Vector Machines代价函数在逻辑回归中，我们的预测函数为： $h_{\theta}(x) = \frac{1}{1+e^{-\theta^T x}}$ 代价函数为：$cost = -ylogh_{\theta}(x)+(1-y)log(1-h_{\theta}(x))$  当 $y=1 $时，代价函数就为：  \begin{align*} cost &amp;= -logh_{">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机">
<meta property="og:url" content="http://yoursite.com/2018/04/05/week7/index.html">
<meta property="og:site_name" content="葛小野">
<meta property="og:description" content="Support Vector Machines代价函数在逻辑回归中，我们的预测函数为： $h_{\theta}(x) = \frac{1}{1+e^{-\theta^T x}}$ 代价函数为：$cost = -ylogh_{\theta}(x)+(1-y)log(1-h_{\theta}(x))$  当 $y=1 $时，代价函数就为：  \begin{align*} cost &amp;= -logh_{">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/1.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/3.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/4.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/5.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/6.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/7.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/8.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/9.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/10.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/11.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/12.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/13.png">
<meta property="og:image" content="http://yoursite.com/2018/04/05/week7/14.png">
<meta property="og:updated_time" content="2018-11-12T09:52:11.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机">
<meta name="twitter:description" content="Support Vector Machines代价函数在逻辑回归中，我们的预测函数为： $h_{\theta}(x) = \frac{1}{1+e^{-\theta^T x}}$ 代价函数为：$cost = -ylogh_{\theta}(x)+(1-y)log(1-h_{\theta}(x))$  当 $y=1 $时，代价函数就为：  \begin{align*} cost &amp;= -logh_{">
<meta name="twitter:image" content="http://yoursite.com/2018/04/05/week7/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/week7/">





  <title>支持向量机 | 葛小野</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葛小野</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼不如退而结网</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/week7/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨玺彤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葛小野">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T13:15:51+09:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Support-Vector-Machines"><a href="#Support-Vector-Machines" class="headerlink" title="Support Vector Machines"></a>Support Vector Machines</h2><h3 id="代价函数"><a href="#代价函数" class="headerlink" title="代价函数"></a>代价函数</h3><p>在逻辑回归中，我们的预测函数为：</p>
<p>$h_{\theta}(x) = \frac{1}{1+e^{-\theta^T x}}$</p>
<p>代价函数为：$cost = -ylogh_{\theta}(x)+(1-y)log(1-h_{\theta}(x))$</p>
<p><img src="1.png" alt=""></p>
<p>当 $y=1 $时，代价函数就为：</p>
<script type="math/tex; mode=display">
\begin{align*}
cost &= -logh_{\theta}(x)\
= -log\frac{1}{1+e^{-z}}, \quad z=\theta^T x
\end{align*}</script><p>不难看出，当  $y=1$时，随着 $ z$ 取值变大，预测代价变小，因此，逻辑回归想要在面对正样本 $ y=1$时，获得足够高的预测精度，就希望  $z=\theta^T x \gg 0$ 。而 SVM 则将上图的曲线拉直为下图中的折线，构成了  $y=1$时的代价函数曲线  $cost_1(z)$。</p>
<p>当 $ y=1$ 时，为了预测精度足够高，SVM 希望  $\theta^T x \geq 1$。同样，在 $ y=0$时，SVM 定义了代价函数 $ cost_0(z))$，为了预测精度足够高，SVM 希望 $ \theta^T x \leq -1$：</p>
<p><img src="2.png" alt=""></p>
<p><img src="3.png" alt=""></p>
<p>SVM定义其最小化预测代价的过程为：<br>$\min\limits_{\theta}C[\sum\limits_{i=1}^{m}y^{(i)}cost_1(\theta^Tx^{(i)})+(1-y^{(i)})cost_0(\theta^Tx^{(i)})]+\frac{1}{2}\sum\limits_{j=1}^{n}\theta_j^2$</p>
<script type="math/tex; mode=display">
h_\theta(x) =\begin{cases}1,\quad \mbox{if $\theta^T x \geq 0$} \\0,\quad \mbox{otherwise}\end{cases}</script><p>而在逻辑回归中，最小化预测代价的过程为：</p>
<p>$<br>\min\limits_{\theta}\frac{1}{m}[\sum\limits_{i=1}^{m}y^{(i)}(-logh_\theta(x^{(i)}))+(1-y^{(i)})(-log(1-h_\theta(x^{(i)})))] + \frac{\lambda}{2m}\sum\limits_{j=1}^{n}\theta_j^2<br>$</p>
<p>事实上，我们可以将逻辑回归的代价函数简要描述为：$cost=A+λB$</p>
<p>而 SVM 的代价函数描述为：$cost=CA+B$</p>
<p>即，在逻辑回归中，我们通过正规化参数 $ λ$调节  $A、 B$所占的权重，且 $A$ 的权重与$λ$取值成反比。而在SVM中，则通过参数  $C$调节 $ A、B$所占的权重，且A的权重与$C$的取值成反比。亦即，参数$C<br>$可以被认为是扮演了 $ \frac{1}{\lambda}$ 的角色。</p>
<h3 id="大间距分类器"><a href="#大间距分类器" class="headerlink" title="大间距分类器"></a>大间距分类器</h3><p>SVM 最小化代价函数过程为：</p>
<p> $ \min\limits_{\theta}C[\sum\limits_{i=1}^{m}y^{(i)}cost_1(\theta^Tx^{(i)})+(1-y^{(i)})cost_0(\theta^Tx^{(i)})]+\frac{1}{2}\sum\limits_{j=1}^{n}\theta_j^2 $</p>
<p> <img src="4.png" alt=""></p>
<p>并且，当 $ y^{(i)}=1$时，SVM 希望 $\theta^Tx^{(i)} \geq 1$；而当 $y^{(i)}=0$时，SVM 希望  $\theta^Tx^{(i)} \leq -1$。则最小化代价函数的过程就可以描述为：</p>
<script type="math/tex; mode=display">
 \begin{align*}
& \min\frac{1}{2}\sum\limits_{j=1}^{n}\theta_j^2 \\
\mbox{s.t}. \quad &\theta^T x^{(i)} \geq 1 &\mbox{if $y^{(i)}=1$} \\
& \theta^T x^{(i)} \leq -1 &\mbox{if $y^{(i)}=0$}
\end{align*}</script><p>SVM 最终找出的决策边界会是下图中黑色直线所示的决策边界，而不是绿色或者紫色的决策边界。该决策边界保持了与正、负样本都足够大的距离，因此，SVM 是典型的大间距分类器（Large margin classifier）。</p>
<p> <img src="5.png" alt=""></p>
<p>事实上，支持向量机现在要比这个大间距分类器所体现得更成熟，尤其是当你使用大间距分类器的时候，你的学习算法会受异常点(outlier) 的影响。比如我们加入一个额外的正样本。</p>
<p><img src="6.png" alt=""></p>
<p>在这里，如果你加了这个样本，为了将样本用最大间距分开，也许我最终会得到一条类似这样的决策界，对么？就是这条粉色的线，仅仅基于一个异常值，仅仅基于一个样本，就将我的决策界从这条黑线变到这条粉线，这实在是不明智的。而如果正则化参数$C$，设置的非常大，这事实上正是支持向量机将会做的。它将决策界，从黑线变到了粉线，但是如果$C$ 设置的小一点，<strong>如果你将C设置的不要太大，则你最终会得到这条黑线，</strong>当然数据如果不是线性可分的，如果你在这里有一些正样本或者你在这里有一些负样本，则支持向量机也会将它们恰当分开。因此，大间距分类器的描述，仅仅是从直观上给出了正则化参数$C$非常大的情形，同时，要提醒你$C$的作用类似于$1/\lambda$，$\lambda$是我们之前使用过的正则化参数。这只是$C$非常大的情形，或者等价地 $\lambda$ 非常小的情形。你最终会得到类似粉线这样的决策界，但是实际上应用支持向量机的时候，<strong>当$C$不是非常非常大的时候，它可以忽略掉一些异常点的影响，得到更好的决策界。</strong>甚至当你的数据不是线性可分的时候，支持向量机也可以给出好的结果。</p>
<p>回顾 $C=1/\lambda$，因此：</p>
<p>$C$ 较大时，相当于 $\lambda$ 较小，可能会导致过拟合，高方差。</p>
<p>$C$ 较小时，相当于$\lambda$较大，可能会导致低拟合，高偏差。</p>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>在逻辑回归中，我们会通过多项式扩展来处理非线性分类问题：</p>
<p><img src="7.png" alt=""></p>
<p>为了获得上图所示的判定边界，我们的模型可能是${ {\theta }_{0}}+{ {\theta }_{1}}{ {x}_{1}}+{ {\theta }_{2}}{ {x}_{2}}+{ {\theta }_{3}}{ {x}_{1}}{ {x}_{2}}+{ {\theta }_{4}}x_{1}^{2}+{ {\theta }_{5}}x_{2}^{2}+\cdots $的形式。</p>
<p>我们可以用一系列的新的特征f来替换模型中的每一项。例如令：<br>${ {f}_{1}}={ {x}_{1}},{ {f}_{2}}={ {x}_{2}},{ {f}_{3}}={ {x}_{1}}{ {x}_{2}},{ {f}_{4}}=x_{1}^{2},{ {f}_{5}}=x_{2}^{2}$</p>
<p>…得到$h_θ(x)=f_1+f_2+…+f_n$。然而，除了对原有的特征进行组合以外，有没有更好的方法来构造$f_1,f_2,f_3$？我们可以利用核函数来计算出新的特征。</p>
<p>给定一个训练样本$x$，我们利用$x$的各个特征与我们预先选定的<strong>地标</strong>(<strong>landmarks</strong>)$l^{(1)},l^{(2)},l^{(3)}$的近似程度来选取新的特征$f_1,f_2,f_3$。</p>
<p><img src="8.png" alt=""></p>
<p>例如：${ {f}_{1}}=similarity(x,{ {l}^{(1)}})=e(-\frac{ { {\left| x-{ {l}^{(1)}} \right|}^{2}}}{2{ {\sigma }^{2}}})$</p>
<p>其中：${ {\left| x-{ {l}^{(1)}} \right|}^{2}}=\sum{_{j=1}^{n}}{ {({ {x}_{j}}-l_{j}^{(1)})}^{2}}$，为实例$x$中所有特征与地标$l^{(1)}$之间的距离的和。这种距离度量的方式就称之为核函数（Kernel), 最常见的核函数是高斯核函数（Gaussian Kernel）：</p>
<p>$f_i = exp(-\frac{||x-l^{(i)}||^2}{2\delta^2})$</p>
<p>在高斯核函数中，如果样本与标记点足够接近，即$x \approx l^{(i)}$<br> ，则：<br> $f \approx exp(-\frac{0^2}{2\delta^2}) \approx 1$<br> 如果样本远离标记点，则：$ f\approx exp(-\frac{(\mbox{large number})^2}{2\delta^2})\approx0 $</p>
<p> <img src="9.png" alt=""></p>
<p>图中水平面的坐标为 $x_{1}$，$x_{2}$而垂直坐标轴代表$f$。可以看出，只有当$x$与$l^{(1)}$重合时$f$才具有最大值。随着$x$的改变$f$值改变的速率受到$\sigma^2$的控制。</p>
<p>在下图中，当样本处于洋红色的点位置处，因为其离 $l^{(1)}$ 更近，但是离 $l^{(2)}$ 和 $l^{(3)}$ 较远，因此 $f_1$ 接近1，而$f_2$,$f_3$接近0。因此$h_θ(x)=θ_0+θ_1f_1+θ_2f_2+θ_1f_3&gt;0$，因此预测$y=1$。同理可以求出，对于离$l^{(2)}$较近的绿色点，也预测 $y=1$，但是对于蓝绿色的点，因为其离三个地标都较远，预测$y=0$。</p>
<p><img src="10.png" alt=""></p>
<p>这样，图中红色的封闭曲线所表示的范围，便是我们依据一个单一的训练样本和我们选取的地标所得出的判定边界，在预测时，我们采用的特征不是训练样本本身的特征，而是通过核函数计算出的新特征$f_1,f_2,f_3$。</p>
<ul>
<li>在使用高斯核函数前，需要做特征缩放（feature scaling），以使 SVM 同等程度地关注到不同的特征。</li>
</ul>
<h3 id="标记点选取"><a href="#标记点选取" class="headerlink" title="标记点选取"></a>标记点选取</h3><p>通常是根据训练集的数量选择地标的数量，即如果训练集中有$m$个样本，则我们选取$m$个地标，并且令: $l^{(1)}=x^{(1)},l^{(2)}=x^{(2)},…..,l^{(m)}=x^{(m)}$。这样做的好处在于：现在我们得到的新特征是建立在原有特征与训练集中所有其他特征之间距离的基础之上的，即：</p>
<p> <img src="11.png" alt=""></p>
<p> 得到新的特征向量：$f \in R^{m+1}$, </p>
<script type="math/tex; mode=display">
 f=\left(\begin{matrix}f_0 \\ f_1 \\ f_2 \\ \vdots \\ f_m  \end{matrix}\right) \quad \mbox{其中 $f_0=1$}</script><p> 则具备核函数的 SVM 的训练过程如下：<br> $\min\limits_{\theta}C\big[\sum\limits_{i=1}^{m}y^{(i)}cost_1(\theta^Tf^{(i)})+(1-y^{(i)})cost_0(\theta^Tf^{(i)})\big]+\frac{1}{2}\sum\limits_{j=1}^{n}\theta_j^2$</p>
<p>另外，支持向量机也可以不使用核函数，不使用核函数又称为<strong>线性核函数</strong>(<strong>linear kernel</strong>)，当我们不采用非常复杂的函数，或者我们的训练集特征非常多而样本非常少的时候，可以采用这种不带核函数的支持向量机。</p>
<p>下面是支持向量机的两个参数$C$和$\sigma$的影响：</p>
<p>$C=1/\lambda$</p>
<p>$C$ 较大时，相当于$\lambda$较小，可能会导致过拟合，高方差；</p>
<p>$C$ 较小时，相当于$\lambda$较大，可能会导致低拟合，高偏差；</p>
<p>$\sigma$较大时，可能会导致低方差，高偏差；</p>
<p>$\sigma$较小时，可能会导致低偏差，高方差。</p>
<h3 id="使用SVM"><a href="#使用SVM" class="headerlink" title="使用SVM"></a>使用SVM</h3><p>作为当今最为流行的分类算法之一，SVM 已经拥有了不少优秀的实现库，如 libsvm 等，因此，我们不再需要自己手动实现 SVM（要知道，一个能用于生产环境的 SVM 模型并非课程中介绍的那么简单）。</p>
<p>在使用这些库时，我们通常需要声明 SVM 需要的两个关键部分：</p>
<ol>
<li>参数  C </li>
<li>核函数（Kernel）</li>
</ol>
<p>由于 $ C $可以看做与正规化参数 $ λ$作用相反，则对于 $ C$的调节：</p>
<ul>
<li>低偏差，高方差，即遇到了过拟合时：减小 $ C$值。</li>
<li>高偏差，低方差，即遇到了欠拟合时：增大 $ C$值。</li>
</ul>
<p>而对于核函数的选择有这么一些 tips：</p>
<ul>
<li>当特征维度 $ n$ 较高，而样本规模  $m$ 较小时，不宜使用核函数，否则容易引起过拟合。</li>
<li>当特征维度 $ n$较低，而样本规模  $m$足够大时，考虑使用高斯核函数。不过在使用高斯核函数前，需要进行特征缩放（feature scaling）。</li>
<li>另外，当核函数的参数 $ δ$ 较大时，特征 $f_i$ 较为平缓，即各个样本的特征差异变小，此时会造成欠拟合（高偏差，低方差）：</li>
</ul>
<p><img src="12.png" alt=""></p>
<ul>
<li>当 $ δ $ 较小时，特征 $f_i$ 曲线变化剧烈，即各个样本的特征差异变大，此时会造成过拟合（低偏差，高方差）：</li>
</ul>
<p><img src="13.png" alt=""></p>
<ul>
<li>不是所有的相似度评估手段都能被用作SVM核函数，他们需要满足 Mercer 理论</li>
</ul>
<h3 id="多类分类问题"><a href="#多类分类问题" class="headerlink" title="多类分类问题"></a>多类分类问题</h3><p>通常，流行的SVM库已经内置了多分类相关的 api，如果其不支持多分类，则与逻辑回归一样，使用 One-vs-All 策略来进行多分类：</p>
<ol>
<li>轮流选中某一类型 $ i$，将其视为正样本，即 “1” 分类，剩下样本都看做是负样本，即 “0” 分类。</li>
<li>训练 SVM 得到参数$\theta^{(1)}, \theta^{(2)}, …, \theta^{(K)}$ ，即总共获得了 K−1 个决策边界。</li>
</ol>
<p><img src="14.png" alt=""></p>
<h3 id="分类模型的选择"><a href="#分类模型的选择" class="headerlink" title="分类模型的选择"></a>分类模型的选择</h3><p>目前，我们学到的分类模型有：（1）逻辑回归；（2）神经网络；（3）SVM。怎么选择在这三者中做出选择呢？我们考虑特征维度  n 及样本规模  m ：</p>
<ol>
<li>如果 $n$ 相对于 $m $非常大，例如 $ n=10000$，而 $m \in (10,1000)$: 此时选用<strong>逻辑回归</strong>或者<strong>无核的SVM</strong>。</li>
<li>如果 $n$较小，$ m$ 适中，如 $ n \in(1,1000)$，而$m \in(10,10000)$：此时选用<strong>核函数为高斯核函数的 SVM</strong>。</li>
<li>如果 $n$ 较小，$m$ 较大，如 $n\in(1,1000)$，而 $m&gt;50000$ ：此时，需要创建更多的特征（比如通过多项式扩展），再使用<strong>逻辑回归</strong>或者<strong>无核的 SVM</strong>。</li>
</ol>
<p>神经网络对于上述情形都有不错的适应性，但是计算性能上较慢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得对您有帮助，就扫我交个朋友吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/2.jpg" alt="杨玺彤 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/3.jpg" alt="杨玺彤 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/week6-2/" rel="next" title="机器学习系统设计">
                <i class="fa fa-chevron-left"></i> 机器学习系统设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/mathjax_cmdeditor/" rel="prev" title="Markdown 公式总结">
                Markdown 公式总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="杨玺彤">
          <p class="site-author-name" itemprop="name">杨玺彤</p>
           
              <p class="site-description motion-element" itemprop="description">Be better for something</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2396326053/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/witchyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-Vector-Machines"><span class="nav-number">1.</span> <span class="nav-text">Support Vector Machines</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代价函数"><span class="nav-number">1.1.</span> <span class="nav-text">代价函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大间距分类器"><span class="nav-number">1.2.</span> <span class="nav-text">大间距分类器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">1.3.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记点选取"><span class="nav-number">1.4.</span> <span class="nav-text">标记点选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SVM"><span class="nav-number">1.5.</span> <span class="nav-text">使用SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多类分类问题"><span class="nav-number">1.6.</span> <span class="nav-text">多类分类问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类模型的选择"><span class="nav-number">1.7.</span> <span class="nav-text">分类模型的选择</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨玺彤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
